@import '../../css/vars.scss';
@import '../../css/sakura.scss';
body {
  display: grid;
  width: 210mm;
  gap: 1em;
  grid-template-columns: 10fr 20fr 1fr;
  grid-template-rows: 100%;
  --font-size-base: 12pt;
  background-color: #ffffff;
  margin: 0px;
  padding: 0px;
  padding-bottom: 2em;
}
:root {
  background-color: #f0f0f0;
}
h6 {
  margin-top: 0.2em;
  margin-bottom: 0.3em;
}
#sidebar {
  background-color: var(--color-fade);
  width: auto;
  height: 100%;
  grid-column: 1/2;
  padding: 0.5em;
  padding-bottom: 2em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
#content {
  grid-column: 2/3;
  padding: 0.5em;
  padding-top: 2em;
}
#title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
  margin-left: -0.5em;
  margin-right: -0.5em;
}
#contact {
  display: flex;
  flex-direction: column;
  a {
    color: var(--color-text);
    text-decoration: underline;
  }
}
.ci {
  padding-bottom: 1.5em;
}
#portrait {
  border-radius: 50%;
  max-width: 18em;
  width: 100%;
  align-self: center;
  border: 8px solid #fddfef55;
}
.exp {
  display: grid;
  grid-template-columns: 6em 1fr;
  gap: 0.5em;

  & > div {
    align-self: right;
    text-align: right;
  }
}
#experience-list {
  display: flex;
  flex-direction: column;
}
