@use './base';

@media print {
	@page { margin: 1cm }
}

body {
	max-width: min(1200px,90vw) !important;
}
.icon {
  height: 1em;
  // width:1em;
  display: inline-block;
  // padding:0px 0.25em;
  vertical-align: -0.2em;
}
.social-link {
	text-decoration: none !important;
	display: inline-block;
	&>span {
		text-decoration: underline !important;
	}
}
nav {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap:0.5rem;
	align-items: center;
	justify-content: center;
}
header {
	display: grid;
	grid: "portrait info" 1fr / 1fr 2fr;
	column-gap: 3rem;
	align-items:center;
	div {
		grid-area: info;
	}
	@media screen and (max-width: 768px) {
		grid: "portrait" auto 
					"info" auto / 1fr;
	}
}
body {
	@media print {
		width: 100%;
	}
}
section.entry {
	page-break-inside:avoid;
	@media screen and (min-width: 800px), print {
		column-gap: 2rem;
		display: grid;
		grid: "title ." auto
					"info details" auto / 1fr 2fr;
		.entry-info {
			text-align: right;
			grid-area: info;
		}
		.entry-desc {
			grid-area: details;
		}
		h3 {
			grid-area: title;
			text-align: right;
		}

	}
}
section.skills>.content {
	display: grid;
	column-gap: 2em;
	grid-template-columns: repeat(auto-fill,300px);
	&>* {
		page-break-inside:avoid;
	}
}
main {
	gap: 2rem;
	margin-bottom: 1rem;
	margin-left: auto;
	margin-right: auto;

}
img {
	display: block;
	border-radius: 50%;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;	
	margin-bottom: 4em !important;
	margin-top: 4em !important;
}
article {
	grid-area: experience;
}

hr {
	height: 0rem;
	width: 80%;
	border:  0.5rem solid #0d0d0dba;
	border-radius: 0.5rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
}


.work-entry {
	margin-bottom: 2em;
}
article {
	margin-top: 6em;
}