@use './base';

section {
  margin: 3em 0;
}
section, .card {
  background-color: var(--color-card-bg);
  padding: 2em;
  margin: 3em 0;
  border-radius: 0.5em;
}

.icon {
  height: 1rem;
  // width:1em;
  display: inline-block;
  // padding:0px 0.25em;
  vertical-align: -0.2em;
}
.portrait > * {
  border-radius: 50%;
}

#socials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
  margin-top: 2em;
}
#services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
#bio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  grid-auto-flow: row;
  gap:2em;
  align-items: center;
}
.aoc-container {
  position: absolute;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-bottom: 200px;
  background: var(--color-bg);
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  transition: opacity 500ms;
  & > *:not(button) {
    max-width: 500px;
    width:80%;
    text-align: left;
  }
  & > button {
    width:max-content;
    opacity: 0;
    transition: opacity 500ms;
  }
}
.pier-anim {
margin-bottom: -6rem;
}
#pr-sea, #pr-pier {
  fill: var(--color-card-bg)
}
.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap:2em;
  & > * {
    margin: 0;
  }
}
.service {
  font-size: 1.5rem;
  line-height: 2rem;
}
#projects>.project{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  grid-auto-flow: dense;
  align-content: center;
  justify-content: center;
  vertical-align: middle;
  margin-bottom: 1rem;
  &>svg {
    max-width: 100%;
    display: block;
    margin: auto;
    width: auto;
    @media (max-width: 630px) {
      aspect-ratio: 1;
    }
  }
  &>div {
    max-height: max-content;
    margin: auto;
  }
}
#projects>.project:nth-child(odd)>svg {
  @media (min-width: 630px) {
    order: 2;
  }
}